<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CuantoCuestaMiWeb</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    /* General */
    *{
        margin: 0;
        font-family: 'Poppins', sans-serif;
        transition: transform .35s ease;
        color: #2B303A;
        font-size: 16px;
        line-height: 24px;
    }

    button {
        color: white;
        border: none;
        font-size: 1em;
        padding: 10px;
        width: 15%;
        cursor: pointer;
        background: #7C33FF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }

    html body {
        width: 100%;
        background-color: #FFF;
        text-align: center;
    }

    article {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    /* Landing */

    .landing {
        margin-top: 90px;
    }

    .landing *{
        width: 50%;
    }

    .landing h1 {
        font-weight: 600;
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    .landing img {
        width: 250px;
    }

    .landing p {
        width: 45%;
    }

    .landing .row{
        margin-top: 50px;
        width: 383px;
    }

    .landing .row button{
        width: 96px;
        height: 55px;
    }

    .landing .row input{
        width: 287px;
        height: 55px;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .error {
        border: solid 1px #ff334b !important;
    }

    /* Cuestionario action */

    .action {
        display: none;
        margin-top: 40px;
    }

    .action .sm{
        display: none;
        margin-top: -40px;
    }

    .action .step{
        font-weight: 600;
        font-size: 36px;
    }

    .question {
        margin: 70px 0 50px;
        font-weight: 600;
        font-size: 36px;
        line-height: 40px;
    }

    .options {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .option {
        transform: translateY(0);
        background: #FCFCFC;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 238px;
        height: 245px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 15px;
    }

    .option:hover {
        background: #EFEFEF;
        cursor: pointer;
        transform: translateY(-10px);
    }

    .option p{
        margin-top: 10px;
    }

    .option--rowInpt{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .option--rowInpt button{
        width: 28px;
        height: 28px;
        background: #FFFFFA;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color: #7C33FF;
        font-size: 20px;
        text-align: center;
        padding: 0;
    }

    .option--inpt{
        background: none;
        border: none;
        font-size: 24px;
        color: #7C33FF;
        text-align: center;
        width: 50px;
        height: 40px;
    }

    .option--inpt::placeholder{
        font-size: 24px;
        color: #7C33FF;
    }

        /* Aggressive reset to remove the initial spinner */
            .option--inpt[type="number"] {
            -moz-appearance: textfield;
            }
            .option--inpt[type="number"]::-webkit-inner-spin-button,
            .option--inpt[type="number"]::-webkit-outer-spin-button {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance:none;
            margin: 0;
            }
            .option--inpt[type="number"]:hover::-webkit-inner-spin-button,
            .option--inpt[type="number"]:hover::-webkit-outer-spin-button {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance:none;
            margin:0;
            }

    .selected {
        background: #FCFCFC;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        cursor: pointer;
        transform: translateY(-10px);
    }

    .btns {
        margin: 50px 0;
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .btns .back{
        border: 2px solid #7C33FF;
        background: none;
        box-sizing: border-box;
        width: 140px;
        height: 55px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color: #7C33FF;
    }

    .btns .back img{
        margin-right: 10px;
    }

    .btns .restart {
        background: none;
        color: #7C33FF;
        box-shadow: none;
        width: fit-content;
    }

    .btns .next{
        box-sizing: border-box;
        width: 140px;
        height: 55px;
        border-radius: 5px;
    }

    .btns .next img{
        margin-left: 10px;
    }

    /* pantalla final */

    .result {
        display: none;
        margin-top: 20px;
    }

    .title {
        font-size: 32px;
        font-weight: 700;
        margin-top: 20px;
        width: 50%;
        text-align: left;
    }

    .row {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .row p {
        text-align: left;
        width: 60%;
    }

    .row img {
        width: 180px;
    }

    .message {
        width: 50%;
        font-weight: 300;
        font-size: 16px;
    }

    .newProyect {
        font-size: 1.2em;
        width: 20%;
        margin: 20px 0;
    }

    .message2 {
        margin-top: 20px;
    }

    .message2 strong {
        color: #7C33FF;
    }

    .redes {
        margin-top: 20px;
    }

    .row div {
        width: 22%;
        padding: 5px 0;
        color: white;
        cursor: pointer;
    }

    .row div img {
        width: auto;
    }

    .row .facebook {
        background-color: #3B5998;
    }

    .row .linkedin {
        background-color: #007BB6;
    }

    .row .google {
        background-color: #DD4B39;
    }

    .row .tweeter {
        background-color: #00ACED;
    }
</style>

<body>
    <article class="landing">
        <h1>¿Qué paquete necesito para mi sitio web y cuánto cuesta?</h1>
        <img src="landing.svg" alt="img"class='img'>
        <p>Con estos sencillos pasos, encuentra el paquete indicado para hacer realidad tu página web, y recibe por correo una cotización aproximada a la medida de tus necesidades.</p>
        <div class="row">
            <input type="text" placeholder="Ingresa aquí tu correo" id="email">
            <button class="btnEmail">Go!</button>
        </div>
    </article>

    <article class="action">
        <h4 class="step">step</h4>
        <h1 class="question">Pregunta</h1>
        <p class="sm">(Selecciona los que apliquen)</p>
        <div class="options">
            <div class="option">
                <img src="11.svg" alt="img"class='img icon'>
                <p class="option--name">Nombre2</p>
                <div class="option--rowInpt">
                    <button class="substrac">-</button>
                    <input type="number" class="option--inpt" min="1" max="10" step="1" value="1">
                    <button class="add">+</button>
                </div>
            </div>
            <div class="option">
                <img src="12.svg" alt="img"class='img icon'>
                <p class="option--name">Nombre3</p>

                <div class="option--rowInpt">
                    <button class="substrac">-</button>
                    <input type="number" class="option--inpt" min="1" max="500" step="50" value="1">
                    <button class="add">+</button>
                </div>
            </div>
            <div class="option">
                <img src="13.svg" alt="img"class='img icon'>
                <p class="option--name">Nombre4</p>

                <div class="option--rowInpt">
                    <button class="substrac">-</button>
                    <input type="number" class="option--inpt" min="1" max="4" step="1" value="1">
                    <button class="add">+</button>
                </div>
            </div>
            <div class="option">
                <img src="14.svg" alt="img"class='img icon'>
                <p class="option--name">Nombre5</p>

                <div class="option--rowInpt">
                    <button class="substrac">-</button>
                    <input type="number" class="option--inpt" value='1' step="1">
                    <button class="add">+</button>
                </div>
            </div>
        </div>
        
        <div class="btns">
            <button class="back"><img src="backArrow.svg" alt="">Atrás</button>
            <button class="restart">Volver a empezar</button>
            <button class="next">Siguiente<img src="nextArrow.svg" alt=""></button>
        </div>
    </article>

    <article class="result">
        <p><strong>¡Todo listo, Hemos terminado!<br/>El paquete recomendado para tu sitio web es:</strong></p>
        <h2 class="title">Basic plan</h2>
        <div class="row">
            <img src="https://www.cuantocuestamiweb.com.co/img/web/answer-4-1.png" alt="img"class='img'>
            <p>El plan básico comprende sitios web sencillos de tipo informativo, que no tienen tienen tiendas virtuales, mùltiples idiomas, ni características avanzadas a la medida.<br/>Si quieres más características, considera alguno de los paquetes superiores</p>
        </div>
        <p class="message">Recibirás por correo una cotización a la medida de tus respuestas, y podrás ponerte en contacto con nuestro equipo si tienes dudas</p>
        <button class="newProyect">Iniciar mi sitio web</button>
        <p><strong>¿Algún amigo estaría interesado?<br/>Ayúdanos compartiendo!</strong></p>

        <div class="redes row">
            <div class="facebook"><img src="facebook.png" alt="img"class='img'> Share</div>
            <div class="linkedin"><img src="linkedin.png" alt="img"class='img'> Share</div>
            <div class="google"><img src="google.png" alt="img"class='img'> Google+</div>
            <div class="tweeter"><img src="tweeter.png" alt="img"class='img'> Tweet</div>
        </div>

        <p class="message2"><strong>Contáctanos</strong> sobre tu proyecto o <strong>mira algunos de nuestros casos de éxito.</strong></p>
    </article>

    <script>
    const quesionnaire = [
        {
            question: '¿Qué tipo de web estás buscando?',
            options: ['Tienda Virtual', 'Sitio Informativo', 'Web con Blog', 'Web a la medida']
        },
        {
            question: '¿Qué diseño quieres que tenga tu Web?',
            options: ['Seguir Referente', 'Usar una plantilla', 'Diseño a Medida', 'Sin Preferencia']
        },
        {
            question: '¿En qué etapa se encuentra tu web?',
            options: ['Idea', 'Boceto listo', 'En desarrollo', 'Lanzada']
        },
        {
            question: '¿Qué tanta información necesita tu web?',
            type: 'inpt',
            options: ['Número de Páginas', 'Número de Productos', 'Cantidad de Idiomas', '']
        },
        {
            question: '¿Necesitas ayuda en la creación de textos o imágenes?',
            options: ['No, yo mismo lo hago', 'Ayuda con textos', 'Imagenes de Stock', 'Ilustración o fotografía a la medida']
        },
        {
            question: '¿Tu web necesita alguno de los siguientes?',
            type: 'sm',
            options: ['Pagos en línea', "Interacción datos externos, APPS o ERP'S", 'Registro usuario/login', '']
        },
        {
            question: '¿Tu web necesita servicios de SEO?',
            options: ['Sí, lo necesito', 'No, yo me encargo', 'No lo sé', '']
        }
    ]
        var step = 0,
            response = [],
            temp = '',
            isSm = false,
            isInpt = false,
            restart = document.querySelector('.restart'),
        //landing vars
            landing = document.querySelector('.landing'),
            inputEmail = document.querySelector('#email'),
            btnEmail = document.querySelector('.btnEmail'),
        //action vars
            action = document.querySelector('.action'),
            sm  = document.querySelector('.sm'),
            WebStep = document.querySelector('.step'),
            question = document.querySelector('.question'),
            imgs = document.querySelectorAll('.icon'),
            options = document.querySelectorAll('.option'),
            names = document.querySelectorAll('.option--name'),

            subBtns = document.querySelectorAll('.substrac'),
            addBtns = document.querySelectorAll('.add'),
            rowsInpts = document.querySelectorAll('.option--rowInpt'),
            inputs = document.querySelectorAll('.option--inpt'),

            btnPrevious = document.querySelector('.back'),
            btnNext = document.querySelector('.next'),
        //landing result
            result = document.querySelector('.result');
            console.log(inputs[0].step)

        subBtns.forEach( (sub, i) => sub.addEventListener('click',
            ()=> {
                let newVal = parseInt(inputs[i].value) - parseInt(inputs[i].step);
                inputs[i].value = newVal>1? newVal : 1;
            })
        );
        addBtns.forEach( (add, i) => add.addEventListener('click',
            ()=> {
                let newVal = parseInt(inputs[i].value) + parseInt(inputs[i].step);
                inputs[i].value = newVal > parseInt(inputs[i].max)? parseInt(inputs[i].max) : newVal;
            })
        );

        options.forEach((option, i) =>
            option.addEventListener('click', ()=> {
                if(isSm){
                    if(temp[i] === undefined || temp[i] === null || temp[i] === ''){
                        temp[i] = ames[i].innerHTML;
                    }else{
                        temp[i] = '';
                        ption.classList.remove("selected");
                        return;
                    }
                }if(isInpt){
                    temp[i] = inputs[i].value;
                    return;
                }else{
                    removeSelected();
                    temp = names[i].innerHTML;
                } 
                option.classList.add("selected")
            })
        )

        function move(number) {
            if(step+number===0){
                landing.style.display = 'flex';
                action.style.display = 'none';
            }else if(step+number === quesionnaire.length+1){
                action.style.display = 'none';
                result.style.display = 'flex';
            }else{
                step += number;
                updateInfo();
            }
            temp = isSm || isInpt? [] : '';
            removeSelected();
            console.log(response);
        }

        function updateInfo () {
            isSm = quesionnaire[step-1].type === 'sm';
            isInpt = quesionnaire[step-1].type === 'inpt';
            rowsInpts.forEach( inpt =>  inpt.style.display = isInpt? 'block' : 'none');

            question.innerHTML = quesionnaire[step-1].question;
            WebStep.innerHTML = (step) + '/'+quesionnaire.length;
            sm.style.display = isSm ? 'block' : 'none';
            quesionnaire[step-1].options.forEach((option, i) => {
                option === '' ? options[i].style.display = 'none' : options[i].style.display = 'flex';
                names[i].innerHTML = option;
                imgs[i].src = step+''+(i+1)+'.svg';
            });
        }

        btnEmail.onclick = () => {
            if(inputEmail.value === '' || !inputEmail.value.includes('@')){
                inputEmail.classList.add('error');
                return;
            }else {
                inputEmail.classList.remove('error');
                response[step] = inputEmail.value;
                step +=1;
                landing.style.display = 'none';
                action.style.display = 'flex';
                updateInfo();
            }
        }

        btnPrevious.onclick = ()=> move(-1);

        btnNext.onclick = () => {
            if(temp === '')return;
            response[step] = temp;
            move(1);
        }

        restart.onclick = ()=> {
            landing.style.display = 'flex';
            result.style.display = 'none';
            action.style.display = 'none';
            inputEmail.value = '';
            step = 0;
        }

        function removeSelected() {
            options.forEach( option => option.classList.remove("selected") );
        }

    </script>
</body>
</html>
